# Point-of-Sale

./: .gitignore  DDL_and_data_backup.sql  build.gradle  settings.gradle
src/main/java/com/example/pointofsale/: PointOfSaleApplication.java
src/main/java/com/example/pointofsale/controllers/: AddInIngredientController.java  BaseController.java  EmployeeController.java  IngredientController.java  IngredientItemController.java  ItemController.java  OrderController.java  OrderItemController.java  ServingController.java  ServingUnitController.java  UserController.java
src/main/java/com/example/pointofsale/daos/: AddInIngredientDao.java  BaseDao.java  EmployeeDao.java  IngredientDao.java  IngredientItemDao.java  ItemDao.java  OrderDao.java  OrderItemDao.java  ServingDao.java  ServingUnitDao.java  UserDao.java
src/main/java/com/example/pointofsale/entities/: AddInIngredient.java  BaseEntity.java  Employee.java  Ingredient.java  IngredientItem.java  Item.java  Order.java  OrderItem.java  Serving.java  ServingUnit.java  User.java
src/main/java/com/example/pointofsale/tasks/: AddInIngredientTasks.java  BaseTasks.java  EmployeeTasks.java  IngredientItemTasks.java  IngredientTasks.java  ItemTasks.java  OrderItemTasks.java  OrderTasks.java  ServingTasks.java  ServingUnitTasks.java  UserTasks.java
src/main/resources/: application.properties
src/test/java/com/example/pointofsale/: PersistenceTests.java  PointOfSaleApplicationTests.java
src/test/java/com/example/pointofsale/serializers/: DeserializerTests.java  SerializerTests.java
src/test/java/com/example/pointofsale/validation/: AddInIngredientValidationTests.java  EmployeeValidationTests.java  IngredientItemValidationTests.java  IngredientValidationTests.java  ItemValidationTests.java  OrderItemValidationTests.java  OrderValidationTests.java  UserValidationTests.java  (+2 more)
(+22 files in other folders)
